<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.087wv520rm797m1bnmu3o12626x1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.16i4ige0qvtnve1go321g1vr3gu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/springboard/DataScienceGuidedCapstone/Unit24/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16i4ige0qvtnve1go321g1vr3gu8' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.16i4ige0qvtnve1go321g1vr3gu8' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1040331567518707715] / TOTAL([Calculation_1040331567518707715])'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1040331567517401090]) / TOTAL(SUM([Calculation_1040331567517401090]))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
      </column>
      <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
      </column>
      <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_F4B522F159E04376ACD6994670BC83BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2i Profit Margin on % basis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Avg' name='[avg:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Sum' name='[sum:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type (Market Data):nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type (Market Data):nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type (Market Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2ii Profit Margin on % basis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
            </column>
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Avg' name='[avg:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Sum' name='[sum:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331567518707715]' derivation='User' name='[usr:Calculation_1040331567518707715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type (Market Data):nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type (Market Data):nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type (Market Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation_1040331567518707715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>([federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk] + [federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation_1040331567518707715:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2iii Highest Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin % by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Avg' name='[pcto:avg:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[pcto:sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' />
              <wedge-size column='[federated.087wv520rm797m1bnmu3o12626x1].[pcto:avg:Calculation_1040331567517265921:qk]' />
              <size column='[federated.087wv520rm797m1bnmu3o12626x1].[pcto:sum:Calculation_1040331567517265921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin % by customer (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1040331567518707715] / TOTAL([Calculation_1040331567518707715])'>
                <table-calc ordering-type='Pane' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
            </column>
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Sum' name='[pcto:sum:Calculation_1040331567517401090:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.087wv520rm797m1bnmu3o12626x1].[pcto:sum:Calculation_1040331567517401090:qk:2]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
