<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.087wv520rm797m1bnmu3o12626x1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.16i4ige0qvtnve1go321g1vr3gu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/springboard/DataScienceGuidedCapstone/Unit24/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16i4ige0qvtnve1go321g1vr3gu8' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.16i4ige0qvtnve1go321g1vr3gu8' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1040331567518707715] / TOTAL([Calculation_1040331567518707715])'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1040331567517401090]) / TOTAL(SUM([Calculation_1040331567517401090]))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
      </column>
      <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
      </column>
      <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit Per item' datatype='real' name='[Calculation_253327483347419136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1040331567517265921]/[Quantity]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_F4B522F159E04376ACD6994670BC83BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.iia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567518707715]' derivation='User' name='[pcto:usr:Calculation_1040331567518707715:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]' included-values='in-range'>
            <min>1740</min>
            <max>15575</max>
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk] * [federated.087wv520rm797m1bnmu3o12626x1].[pcto:usr:Calculation_1040331567518707715:qk:3])</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='1i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1i) % of Customer by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567518707715]' derivation='User' name='[pcto:usr:Calculation_1040331567518707715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]' included-values='in-range'>
            <min>1740</min>
            <max>15575</max>
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[pcto:usr:Calculation_1040331567518707715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1i chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1i) % of Customer by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567518707715]' derivation='User' name='[pcto:usr:Calculation_1040331567518707715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]' included-values='in-range'>
            <min>1740</min>
            <max>15575</max>
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[pcto:usr:Calculation_1040331567518707715:qk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1ii Revenue per industry segments
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]'>
            <groupfilter from='&quot;Chemical A&quot;' function='range' level='[none:Product ID:nk]' to='&quot;Chemical K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]' included-values='in-range'>
            <min>18.100000000000001</min>
            <max>9673861.94135301</max>
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' />
              <lod column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1iii) Seasonal Sales by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1iv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1iv Distribution of Sale by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[pcto:sum:Revenue (total):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087wv520rm797m1bnmu3o12626x1].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[none:State:nk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[pcto:sum:Revenue (total):qk]' />
              <geometry column='[federated.087wv520rm797m1bnmu3o12626x1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[Latitude (generated)]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2i Segment with highest yield&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Avg' name='[avg:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Sum' name='[sum:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' />
              <lod column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='2ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Segment with highest yield vs Unique Customer]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
            </column>
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Avg' name='[avg:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567518707715]' derivation='User' name='[usr:Calculation_1040331567518707715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' direction='DESC' using='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' />
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation_1040331567518707715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation_1040331567518707715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>([federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk] + [federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation_1040331567518707715:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> BioTecch Profit by Product
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter function='member' level='[none:Business Type:nk]' member='&quot;Biotechnology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2iii Highest Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2iii Highest Profit (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3i'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Total Profit by Chemicals and Industry]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]'>
            <groupfilter from='&quot;Chemical A&quot;' function='range' level='[none:Product ID:nk]' to='&quot;Chemical K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> % Profit per Chemical by Industry]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Avg' name='[avg:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Sum' name='[sum:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' member-value='&quot;Medical Equipment&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3iia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Avg Total Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Avg' name='[avg:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517265921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;Ave Profit per item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='Profit Per item' datatype='real' name='[Calculation_253327483347419136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1040331567517265921]/[Quantity]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253327483347419136]' derivation='Avg' name='[avg:Calculation_253327483347419136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_253327483347419136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
