<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.087wv520rm797m1bnmu3o12626x1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.16i4ige0qvtnve1go321g1vr3gu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/springboard/DataScienceGuidedCapstone/Unit24/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.16i4ige0qvtnve1go321g1vr3gu8' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='Business Type' ordinal='0' />
            <column datatype='integer' name='Total Businesses' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16i4ige0qvtnve1go321g1vr3gu8' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.16i4ige0qvtnve1go321g1vr3gu8' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Business Type (Market Data)]' value='[Market Data].[Business Type]' />
          <map key='[Business Type]' value='[Transaction Data].[Business Type]' />
          <map key='[Cost (per unit)]' value='[Transaction Data].[Cost (per unit)]' />
          <map key='[Cost (total)]' value='[Transaction Data].[Cost (total)]' />
          <map key='[Customer ID]' value='[Transaction Data].[Customer ID]' />
          <map key='[Date]' value='[Transaction Data].[Date]' />
          <map key='[Price (per unit)]' value='[Transaction Data].[Price (per unit)]' />
          <map key='[Product ID]' value='[Transaction Data].[Product ID]' />
          <map key='[Product Type]' value='[Transaction Data].[Product Type]' />
          <map key='[Quantity]' value='[Transaction Data].[Quantity]' />
          <map key='[Region]' value='[Transaction Data].[Region]' />
          <map key='[Revenue (total)]' value='[Transaction Data].[Revenue (total)]' />
          <map key='[Sale ID]' value='[Transaction Data].[Sale ID]' />
          <map key='[State]' value='[Transaction Data].[State]' />
          <map key='[Total Businesses]' value='[Market Data].[Total Businesses]' />
          <map key='[Zip Code]' value='[Transaction Data].[Zip Code]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N10001:no:A1:N10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Market Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B7:no:A1:B7:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Sale ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Product Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Business Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Business Type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost (per unit)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Cost (per unit)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price (per unit)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Price (per unit)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue (total)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Revenue (total)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost (total)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Cost (total)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zip Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <remote-alias>Zip Code</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Business Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <remote-alias>Business Type</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Market Data_F4B522F159E04376ACD6994670BC83BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Businesses</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <remote-alias>Total Businesses</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Market Data_F4B522F159E04376ACD6994670BC83BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1040331567518707715] / TOTAL([Calculation_1040331567518707715])'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1040331567517401090]) / TOTAL(SUM([Calculation_1040331567517401090]))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
      </column>
      <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
      </column>
      <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_F4B522F159E04376ACD6994670BC83BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Market Data' id='Market Data_F4B522F159E04376ACD6994670BC83BA'>
            <properties context=''>
              <relation connection='excel-direct.16i4ige0qvtnve1go321g1vr3gu8' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
                <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
                  <column datatype='string' name='Business Type' ordinal='0' />
                  <column datatype='integer' name='Total Businesses' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Transaction Data' id='Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7'>
            <properties context=''>
              <relation connection='excel-direct.16i4ige0qvtnve1go321g1vr3gu8' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
                <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Sale ID' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='Customer ID' ordinal='2' />
                  <column datatype='string' name='Product Type' ordinal='3' />
                  <column datatype='string' name='Product ID' ordinal='4' />
                  <column datatype='string' name='Region' ordinal='5' />
                  <column datatype='string' name='State' ordinal='6' />
                  <column datatype='string' name='Business Type' ordinal='7' />
                  <column datatype='real' name='Cost (per unit)' ordinal='8' />
                  <column datatype='real' name='Price (per unit)' ordinal='9' />
                  <column datatype='real' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Revenue (total)' ordinal='11' />
                  <column datatype='real' name='Cost (total)' ordinal='12' />
                  <column datatype='integer' name='Zip Code' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Business Type]' />
              <expression op='[Business Type (Market Data)]' />
            </expression>
            <first-end-point object-id='Transaction Data_3B0B67A8C32A4F88B8A8B082168C2EE7' />
            <second-end-point object-id='Market Data_F4B522F159E04376ACD6994670BC83BA' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.iia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567518707715]' derivation='User' name='[pcto:usr:Calculation_1040331567518707715:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]' included-values='in-range'>
            <min>1740</min>
            <max>15575</max>
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk] * [federated.087wv520rm797m1bnmu3o12626x1].[pcto:usr:Calculation_1040331567518707715:qk:3])</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
      <simple-id uuid='{B00C5567-2503-4BCC-8349-C8E7369B4F36}' />
    </worksheet>
    <worksheet name='1i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1i) % of Customer by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567518707715]' derivation='User' name='[pcto:usr:Calculation_1040331567518707715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]' included-values='in-range'>
            <min>1740</min>
            <max>15575</max>
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[pcto:usr:Calculation_1040331567518707715:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
      <simple-id uuid='{AAF4C8BE-B13A-4635-B4E9-3E75E5ABC193}' />
    </worksheet>
    <worksheet name='1i chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1i) % of Customer by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567518707715]' derivation='User' name='[pcto:usr:Calculation_1040331567518707715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]' included-values='in-range'>
            <min>1740</min>
            <max>15575</max>
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[pcto:usr:Calculation_1040331567518707715:qk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
      <simple-id uuid='{9C7A99B8-BDBB-493B-A6BC-676E13262C8A}' />
    </worksheet>
    <worksheet name='1ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1ii Revenue per industry segments
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]'>
            <groupfilter from='&quot;Chemical A&quot;' function='range' level='[none:Product ID:nk]' to='&quot;Chemical K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]' included-values='in-range'>
            <min>18.100000000000001</min>
            <max>9673861.94135301</max>
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' />
              <lod column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]</cols>
      </table>
      <simple-id uuid='{F1405F8F-6981-48C9-854F-EAD544235869}' />
    </worksheet>
    <worksheet name='1iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1iii) Seasonal Sales by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.087wv520rm797m1bnmu3o12626x1].[qr:Date:ok]' value='456' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.087wv520rm797m1bnmu3o12626x1].[qr:Date:ok]' value='244' />
            <format attr='width' field='[federated.087wv520rm797m1bnmu3o12626x1].[mn:Date:ok]' value='76' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='912' />
                <format attr='maxwidth' value='912' />
                <format attr='minheight' value='719' />
                <format attr='maxheight' value='719' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{9EB03273-B422-44AA-B63A-78847AE2C5A6}' />
    </worksheet>
    <worksheet name='1iv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1iv Distribution of Sale by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[pcto:sum:Revenue (total):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087wv520rm797m1bnmu3o12626x1].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[none:State:nk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[pcto:sum:Revenue (total):qk]' />
              <geometry column='[federated.087wv520rm797m1bnmu3o12626x1].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[Latitude (generated)]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{58C2A48C-0498-48CF-82A5-A902C1804711}' />
    </worksheet>
    <worksheet name='2i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2i Segment with highest yield&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Avg' name='[avg:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Sum' name='[sum:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' />
              <lod column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
      <simple-id uuid='{A8EB6AF7-5E5A-4754-9F94-91C10B677F4A}' />
    </worksheet>
    <worksheet name='2ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Segment with highest yield vs Unique Customer]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
            </column>
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1040331567518707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Avg' name='[avg:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567518707715]' derivation='User' name='[usr:Calculation_1040331567518707715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' direction='DESC' using='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' />
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation_1040331567518707715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation_1040331567518707715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols>([federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk] + [federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation_1040331567518707715:qk])</cols>
      </table>
      <simple-id uuid='{D8175AF1-3B81-42CC-9C9C-DB536BAE5501}' />
    </worksheet>
    <worksheet name='2iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Profit by Product&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]</cols>
      </table>
      <simple-id uuid='{1E50DCA2-63A0-479C-BC93-B47DA130D248}' />
    </worksheet>
    <worksheet name='2iii Highest Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]</cols>
      </table>
      <simple-id uuid='{EA19EE7F-1EDC-47B5-915F-FBCBB85C3C0B}' />
    </worksheet>
    <worksheet name='2iii Highest Profit (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</rows>
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]</cols>
      </table>
      <simple-id uuid='{7E680CCD-CC96-4B69-A6EB-ED0B48DED253}' />
    </worksheet>
    <worksheet name='3i'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Total Profit by Chemicals and Industry]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517265921]' derivation='Sum' name='[sum:Calculation_1040331567517265921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]'>
            <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type:nk]' to='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]'>
            <groupfilter from='&quot;Chemical A&quot;' function='range' level='[none:Product ID:nk]' to='&quot;Chemical K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</column>
            <column>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
      <simple-id uuid='{0263C69C-2594-4825-A533-343C66CEA83C}' />
    </worksheet>
    <worksheet name='3ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Avg Profit per Chemical by Industry]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1040331567517265921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Revenue (total)]-[Cost (total)])' />
            </column>
            <column caption='% profit' datatype='real' name='[Calculation_1040331567517401090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1040331567517265921]/[Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331567517401090]' derivation='Sum' name='[sum:Calculation_1040331567517401090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' num-steps='5' palette='red_gold_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' />
              <text column='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]</rows>
        <cols total='true'>[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]</cols>
      </table>
      <simple-id uuid='{E60FDCBE-138C-433A-BBE9-D3E1FB282AB4}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.087wv520rm797m1bnmu3o12626x1' />
          </datasources>
          <datasource-dependencies datasource='federated.087wv520rm797m1bnmu3o12626x1'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.087wv520rm797m1bnmu3o12626x1].[cnt:Customer ID:qk]</cols>
      </table>
      <simple-id uuid='{38041D46-5017-4078-B8A7-D59EB9669C26}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='1i'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Total Businesses:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3562E7EB-B078-450A-A063-E5FC62786743}' />
    </window>
    <window class='worksheet' name='1i chart'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C4CBA95-B0A4-4B19-B108-67EDE8BC080D}' />
    </window>
    <window class='worksheet' maximized='true' name='1ii'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EE9BE87-CFE4-4DF9-B912-F63889DA0089}' />
    </window>
    <window class='worksheet' name='1iii'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C5C701D2-7726-4BCB-82AF-98349276ABE2}' />
    </window>
    <window class='worksheet' name='1iv'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' type='filter' />
            <card param='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Revenue (total):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C657DA2-3A5A-409B-A426-06662D36DB73}' />
    </window>
    <window class='worksheet' name='2iii Highest Profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB6CBD37-2020-4F9C-AD3C-F62FCB006CE0}' />
    </window>
    <window class='worksheet' name='2iii Highest Profit (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.087wv520rm797m1bnmu3o12626x1].[none:Product ID:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F7F57529-82F1-466B-9108-79E5DD3F94CC}' />
    </window>
    <window class='worksheet' name='2i'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.087wv520rm797m1bnmu3o12626x1].[avg:Calculation_1040331567517401090:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDD3BE70-C3D0-49C8-A9EE-EEB1F49C5F39}' />
    </window>
    <window class='worksheet' name='2ii'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.087wv520rm797m1bnmu3o12626x1].[none:Business Type:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.087wv520rm797m1bnmu3o12626x1].[usr:Calculation_1040331567518707715:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{86ADC06B-F4F9-4BF3-BAFA-53ED539F4D54}' />
    </window>
    <window class='worksheet' name='2iii'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517265921:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0EF85D2-E24C-4341-9F26-23FE957F11CB}' />
    </window>
    <window class='worksheet' name='3i'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{652748FD-13DA-4F1B-AECE-3FAA203AB905}' />
    </window>
    <window class='worksheet' name='3ii'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.087wv520rm797m1bnmu3o12626x1].[sum:Calculation_1040331567517401090:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E34278CD-555B-4A58-B3A3-DE27836F262B}' />
    </window>
    <window class='worksheet' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD6B7248-7ECA-40EC-9474-9C7C47FC5F67}' />
    </window>
    <window class='worksheet' name='1.iia'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1E2586B-EC75-4EC7-8884-26014397357B}' />
    </window>
  </windows>
</workbook>
